
/* Simple dashboard grid CSS */

/* Assign grid instructions to our parent grid container */
.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-auto-columns: minmax(min-content, max-content);
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
}
  
  /* Give every child element its grid name */
.header {
    grid-area: header;
    background-color: #648ca6;
}
  
.sidenav {
    grid-area: sidenav;
    background-color: #394263;
}

.main {
    grid-area: main;
    background-color: #a0d2f3;
}

.footer {
    grid-area: footer;
    background-color: #648ca6;
}

.header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

.sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}



.home-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "schedule stats"
      "main main";
    font-family: Sans-serif;
}


.calender-games {
    display: grid;
    grid-area: schedule;
    grid-template-columns: auto 200px;
    grid-auto-rows: minmax(min-content, max-content);
    font-size: 18px;
    color: #fff;
    padding: 10px;
  }
  .calender-header {
    grid-area: 1/1/2/3;
    background-color: #00008b;
  }
  .match-time {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #67bdda;
    padding-left: 5px;
    padding-right: 10px;
  }
  .teams {
    background-color: #0a1d2c;
    padding-left: 10px;
    justify-items: center;
    padding-bottom: 5px;
  }